# AGRUPAMENTO HIERARQUICO COM BASE NO CARTAO DE CREDITO

In [1]:
import pandas as pd
import numpy as np

In [2]:
hc_cartao = pd.read_csv('../../../Dados/Bases_de_dados/credit_card_clients.csv', header=1)
hc_cartao

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [3]:
hc_cartao['BILL_AMT_TOTAL'] = hc_cartao['BILL_AMT1'] + hc_cartao['BILL_AMT2'] + hc_cartao['BILL_AMT3'] + hc_cartao['BILL_AMT4']+ hc_cartao['BILL_AMT5'] + hc_cartao['BILL_AMT6']

In [4]:
hc_cartao

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month,BILL_AMT_TOTAL
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,689,0,0,0,0,1,7704
1,2,120000,2,2,2,26,-1,2,0,0,...,3455,3261,0,1000,1000,1000,0,2000,1,17077
2,3,90000,2,2,2,34,0,0,0,0,...,14948,15549,1518,1500,1000,1000,1000,5000,0,101653
3,4,50000,2,2,1,37,0,0,0,0,...,28959,29547,2000,2019,1200,1100,1069,1000,0,231334
4,5,50000,1,2,1,57,-1,0,-1,0,...,19146,19131,2000,36681,10000,9000,689,679,0,109339
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,31237,15980,8500,20000,5003,3047,5000,1000,0,725349
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,5190,0,1837,3526,8998,129,0,0,0,21182
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20582,19357,0,0,22000,4200,2000,3100,1,70496
29998,29999,80000,1,3,1,41,1,-1,0,0,...,11855,48944,85900,3409,1178,1926,52964,1804,1,266611
29999,30000,50000,1,2,1,46,0,0,0,0,...,32428,15313,2078,1800,1430,1000,1000,1000,1,230874

In [5]:
X_hc_cartao = hc_cartao.iloc[:, [1, 25]]

In [6]:
X_hc_cartao

       LIMIT_BAL  BILL_AMT_TOTAL
0          20000            7704
1         120000           17077
2          90000          101653
3          50000          231334
4          50000          109339
...          ...             ...
29995     220000          725349
29996     150000           21182
29997      30000           70496
29998      80000          266611
29999      50000          230874

[30000 rows x 2 columns]

In [7]:
from sklearn.preprocessing import StandardScaler
scaled = StandardScaler()
X_hc_cartao = scaled.fit_transform(X_hc_cartao)
X_hc_cartao

array([[-1.13672015, -0.69069198],
       [-0.3659805 , -0.66599747],
       [-0.59720239, -0.44316987],
       ...,
       [-1.05964618, -0.52525745],
       [-0.67427636, -0.00856436],
       [-0.90549825, -0.10271861]])

In [ ]:
# GERAR DENDROGRAMA PARA VERIFICAR O NUMERO DE CLUSTERS
import matplotlib.pyplot as plt
from scipy.cluster.hierarchy import dendrogram, linkage
Dendrograma = dendrogram(linkage(X_hc_cartao,method='ward'))

In [ ]:
from sklearn.cluster import AgglomerativeClustering
HC_credito = AgglomerativeClustering(n_clusters=3, linkage='ward', affinity='euclidean')
rotulos = HC_credito.fit_predict(X_hc_cartao)

In [ ]:
rotulos

In [ ]:
import plotly.express as px
grafico = px.scatter(x = X_hc_cartao[:, 0], y = X_hc_cartao[:, 1], color=rotulos, labels{'x': 'Clientes e creditos', 'y': 'Gastos'})
grafico.show()